services:
  - type: web
    name: soslaw
    env: node
    buildCommand: npm run build
    startCommand: npx serve -s dist -l $PORT
    pullRequestPreviewsEnabled: false
    envVars:
      - key: NODE_ENV
        value: production
