services:
  - type: web
    name: soslaw
    env: node
    buildCommand: npm run build
    startCommand: node server.js
    pullRequestPreviewsEnabled: false
    envVars:
      - key: NODE_ENV
        value: production
