                         services:
  - type: web
    name: soslaw
    env: node
    buildCommand: npm run build
    startCommand: npx serve dist -l $PORT --single
    pullRequestPreviewsEnabled: false
    envVars:
      - key: NODE_ENV
        value: production
